const UPDATE_SEARCH_FIELD = "UPDATE_SEARCH_FIELD";
const FETCH_RECIPES_AUTO_PENDING = "FETCH_RECIPES_AUTO_PENDING";
const FETCH_RECIPES_AUTO_SUCCESS = "FETCH_RECIPES_AUTO_SUCCESS";
const FETCH_RECIPES_AUTO_FAILED = "FETCH_RECIPES_AUTO_FAILED";

const SET_RECIPE_ID = "SET_RECIPE_ID";

const FETCH_RECIPES_PENDING = "FETCH_RECIPES_PENDING";
const FETCH_RECIPES_SUCCESS = "FETCH_RECIPES_SUCCESS";
const FETCH_RECIPES_FAILED = "FETCH_RECIPES_FAILED";

const FETCH_INSTRUCTIONS_PENDING = "FETCH_INSTRUCTIONS_PENDING";
const FETCH_INSTRUCTIONS_SUCCESS = "FETCH_INSTRUCTIONS_SUCCESS";
const FETCH_INSTRUCTIONS_FAILED = "FETCH_INSTRUCTIONS_FAILED";

const FETCH_SIMILAR_RECIPES_PENDING = "FETCH_SIMILAR_RECIPES_PENDING";
const FETCH_SIMILAR_RECIPES_SUCCESS = "FETCH_SIMILAR_RECIPES_SUCCESS";
const FETCH_SIMILAR_RECIPES_FAILED = "FETCH_SIMILAR_RECIPES_FAILED";

const API_KEY = "f64f5cd3627741339fd7782d803b58bc";

module.exports = {
  UPDATE_SEARCH_FIELD,
  FETCH_RECIPES_AUTO_PENDING,
  FETCH_RECIPES_AUTO_SUCCESS,
  FETCH_RECIPES_AUTO_FAILED,

  SET_RECIPE_ID,

  FETCH_RECIPES_PENDING,
  FETCH_RECIPES_SUCCESS,
  FETCH_RECIPES_FAILED,

  FETCH_INSTRUCTIONS_PENDING,
  FETCH_INSTRUCTIONS_SUCCESS,
  FETCH_INSTRUCTIONS_FAILED,

  FETCH_SIMILAR_RECIPES_PENDING,
  FETCH_SIMILAR_RECIPES_SUCCESS,
  FETCH_SIMILAR_RECIPES_FAILED,

  API_KEY,
};
